Gravity Pong

A simple variation of pong that makes use of gravity and repulsion balls to manipulate the motion of the ball and allow for interesting strategies.
Each player has energy that they can use to launch gravity balls or use other abilities.
After a short duration the game is more likely to punish the player with less energy with punishments such as shrink or slow.
The game is over when the first player loses 5 lives. The player that has lives remanining wins the match. 

* Dependencies / Libraries

- GLFW
- GLEW
- FreeImage / FreeImagePlus
- FreeType
- IrrkLang
- OpenGL


* Controls

Enter:		Start game
P: 			Pause game
Space: 		Switch render mode

Player 1 Controls
-------------------
W:			Move paddle up
S:			Move paddle down
D: 			Charge gravity ball
A:			Stop the selected gravity ball
Q:			Toggle between gravity ball and repulsion ball
E:			Launch missile / blow up missile
F:			Launch grapple
C:			Launch leech

Player 2 Controls
-------------------
UP:				Move paddle up
DOWN:			Move paddle down
LEFT: 			Charge gravity ball
RIGHT:			Stop the selected gravity ball
NUM_PAD_1:		Toggle between gravity ball and repulsion ball
NUM_PAD_0:		Launch missile / blow up missile
RIGHT_SHIFT:	Launch grapple
RIGHT_CTRL:		Launch leech
